<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .letter-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 60%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        .letter-container h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }
        .letter-container p {
            text-align: left;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="letter-container">
        <h1>{{time}}</h1>
        <!-- <p> -->
        {{content|safe}}
        <!-- </p> -->
    </div>

</body>
</html>
